APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:kzEW9GsS0kxDyXdx2fU+sn4lv2mjEJ2USamIeup4wPk=
APP_DEBUG=false
APP_URL=https://your-railway-app-url.up.railway.app

DB_CONNECTION=mysql
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=50253
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=NLhYclptOZWgYxblQoZfcoCBoOJEbqav

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database
